# springboot-batch

./: README.md  pom.xml
src/main/java/cn/yunlingfly/springbootbatch/: SpringbootBatchApplication.java
src/main/java/cn/yunlingfly/springbootbatch/config/: MyBatchConfig.java  MyBeanValidator.java  MyItemProcessor.java  MyJobListener.java  MyReadListener.java  MyWriteListener.java
src/main/java/cn/yunlingfly/springbootbatch/controller/: TestController.java
src/main/java/cn/yunlingfly/springbootbatch/dynconfig/: TheBlogInsertBatchJob.java  TheBlogInsertBatchJobConfiguration.java  TheBlogInsertBatchStep.java
src/main/java/cn/yunlingfly/springbootbatch/entity/: BlogInfo.java
src/main/java/cn/yunlingfly/springbootbatch/mapper/: BlogMapper.java
src/main/java/cn/yunlingfly/springbootbatch/mapper/xml/: BlogMapper.xml
src/main/resources/: application.yml  blog_info.sql
src/main/resources/static/: blog_info.csv
src/test/java/cn/yunlingfly/springbootbatch/: SpringbootBatchApplicationTests.java
